# Ukkonens-Linear-Time-Shortest-Common-Superstring

./: .gitignore  License.md  Readme.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  stylesheet.css  system-properties.html  type-search-index.js
docs/actrie/: AhoCorasickTrie.html  AhoCorasickTrieFactory.html  KeywordTextMatcher.html  Match.html  package-summary.html  package-tree.html
docs/alphabet/: LanguageParameter.html  LanguageParameterFactory.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/trienodes/: ACTrieNode.html  ACTrieNodeFactory.html  AbstractACNodeFactory.html  ClassTypeNodeFactory.html  UkkonenTrieNode.html  UkkonenTrieNodeFactory.html  package-summary.html  package-tree.html
docs/ukkonenscsfinder/: Edge.html  UkkonenSCSFinder.html  package-summary.html  package-tree.html
src/main/java/: AbstractNodeFactory.java  AhoCorasick.java  AhoCorasickTrieNode.java  Edge.java  LanguageParameters.java  NodeFactory.java  SuperStringBuilderTester.java  UkkonenSuperstringFinder.java  UkkonenTrieNode.java
src/main/java/ac_string_matcher/: AhoCorasickTrie.java  AhoCorasickTrieFactory.java  Match.java  StringDictionaryMatcher.java
src/main/java/actrie/: AhoCorasickTrie.java  AhoCorasickTrieFactory.java  KeywordTextMatcher.java  Match.java
src/main/java/alphabet/: LanguageParameter.java  LanguageParameterFactory.java  LanguageParameters.java
src/main/java/org/marukku/ukkonenscs/actrie/: AhoCorasickTrie.java  AhoCorasickTrieFactory.java  KeywordTextMatcher.java  Match.java
src/main/java/org/marukku/ukkonenscs/alphabet/: LanguageParameter.java  LanguageParameterFactory.java
src/main/java/org/marukku/ukkonenscs/trienodes/: ACTrieNode.java  ACTrieNodeFactory.java  AbstractACNodeFactory.java  ClassTypeNodeFactory.java  UkkonenTrieNode.java  UkkonenTrieNodeFactory.java
src/main/java/trie_nodes/: ACTrieNode.java  ACTrieNodeFactory.java  AbstractACNodeFactory.java  ClassTypeNodeFactory.java  UkkonenTrieNode.java  UkkonenTrieNodeFactory.java
src/main/java/trienodes/: ACTrieNode.java  ACTrieNodeFactory.java  AbstractACNodeFactory.java  ClassTypeNodeFactory.java  UkkonenTrieNode.java  UkkonenTrieNodeFactory.java
src/main/java/ukkonen_scs_finder/: Edge.java  UkkonenSuperstringFinder.java  UkkonensSCSFinder.java
src/main/java/ukkonenscsfinder/: Edge.java  UkkonenSCSFinder.java  UkkonensSCSFinder.java
src/test/java/ac_string_matcher/: AhoCorasicTrieTester.java  StringDictionaryMatcherTester.java
src/test/java/ac_tester/: ACTrieNodeTester.java  AhoCorasicTrieTester.java  StringDictionaryMatcherTester.java
src/test/java/actrie/: AhoCorasicTrieTester.java  AhoCorasickTrieTester.java  KeywordTextMatcherTester.java
src/test/java/trie_nodes/: ACTrieNodeTester.java
src/test/java/trienodes/: ACTrieNodeTester.java
src/test/java/ukkonen_scs_finder/: RandomStringGenerator.java  SCSTester.java  SuperStringBuilderTester.java  UkkonenSCSFinderTester.java
src/test/java/ukkonen_tester/: SuperStringBuilderTester.java  UkkonenSCSFinderTester.java
src/test/java/ukkonenscsfinder/: RandomStringGenerator.java  SCSTester.java  UkkonenSCSFinderTester.java
src/test/java/utilities/: RandomStringGenerator.java
(+8 files in other folders)
